@import "seattletimes";

.chart-head {
  font-size: 28px;
  text-align: center;
  font-weight: bold;
  padding-bottom: 2px;
  margin: 10px 0;
}
  
  text {
    font-family: @df-sans;
    font-size: 16px;
    fill: #ffffff;
    font-weight: bold;
  }
  
  line.link {
    fill: none;
    stroke: #ccc;
    stroke-width: 1.5px;
  }

  .filters {
    background-color: white;
    font-family: @df-sans;
    padding: 10px 0 10px 0;

    .categories {
      padding: 8px 0;
      margin: 0;
      list-style-type: none;
      display: block;
      text-align: center;
      background-color: white;

      .member-label{
        display: inline-block;
        line-height: 48px;
        height: 48px;
      }
      label {
        display: block;
      }
    
  
    button {
      background-color: white;
        padding: 2px 8px;
        border: 1px solid @df-light-gray;
        color: @df-middle-gray;
        border-radius: 10px;
        cursor: pointer;
        margin: 2px;
        font-size: 18px;
        .filter-icon{
          opacity: 40%;
        }
      }
      .checked {
        border: 1px solid @df-dark-gray;
        color: @df-dark-gray;
      }
    
    }
    li {
      display: inline-block;
    }
  }             